.el-dropdown {
    vertical-align: middle;
}
.el-tag {
    line-height: 24px;
}

.el-menu--horizontal>.el-menu-item.is-active >.menu-txt{
    color: #ffffff;
    background-color: #0081ff;
    border-radius: 5px;
}
.el-menu--horizontal>.el-menu-item.is-active{
    border: none;
}

.el-menu--horizontal>.el-menu-item a, .el-menu--horizontal>.el-menu-item a:hover{
    color: #ffffff;
}



.el-table .el-table__cell{
    padding: 14px 0;
}
.el-table--enable-row-hover .el-table__body tr:hover>td.el-table__cell{
    background-color: #0E1F3E;
}
.el-table tr:hover>td{
    background-color: #0E1F3E;
}

